<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Altum</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            cursor: pointer;
        }
        html{ font-size: 15px;
             scroll-behavior: smooth; 
             scroll-padding-top: 80px; 
             --hclr: hsla(221, 97%, 14%, 0.973);
             --pclr: rgb(13, 54, 61);
             --bclr: hsl(0, 0%, 94%);
             --aclr: rgb(233, 252, 251);
             --lclr: hsl(194, 100%, 17%);
             --asclr: rgb(70, 197, 197);
            }
        body{
            background-color: var(--bclr);
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            display: flex;
            padding: .8rem;
            justify-content: space-between;
            max-width: 1200px;
            margin: -0.7rem auto;
        }

        header{ background: var(--lclr); 
            color: #fff; 
            position: sticky; 
            top: 0; 
            z-index: 2;
           margin: 0 auto;
           padding: .5%;
        }
        .logo img{
            padding: 0.5rem;
            margin: 1rem 1rem 1rem 2rem;
            width: 5rem;
            position: relative;
            animation: logo 1s linear 2s infinite;
        }
        @keyframes logo{
            100%{
                transform: rotate(360deg);
            }
        }
        .logo .home{
            text-decoration: none;
            opacity: 0%;
            position: absolute;
            left: 0.8rem;
            padding: 1.5rem;
            text-align: center;
            top: 12%;
            background-color: var(--lclr);
        }
        .logo .home:hover{
            background: var(--lclr);
            color: var(--bclr);
            opacity: 100%;
            transition: 1s;
            letter-spacing: .07rem;
            font-size: 2.65rem;
            word-spacing: 0.2rem;
            font-weight: 900;
            padding: 0.8rem;
            align-items: center;
            text-align: center;
        }
        .collapse{
            display: flex;
            margin: 0.55rem;
        }

        header a{ color: inherit; 
            display: block;}
        
        header nav li a{ padding: 0 5px; 
            margin-left: 3rem; 
            text-decoration: none;
        }

        .btn{ 
            width: 6rem; 
            height: 2rem; 
            border: 2px solid; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
            margin-top: 0.4rem;
            margin-left: 2rem;
            padding: 0 .6rem;
         }
        

        .menu{
            display: flex;
            margin: 1rem 1rem 1rem -4rem;
           
        }
        nav{
            margin-left: 10rem;
            margin-top: .6rem;
        }

        ul{
            list-style: none;
            display: flex;
            color: #fff;
        }
        
        .menu_chk{ 
            display: none; 
            width: 45px; 
            height: 35px; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
            float: right; 
            margin-top: 3px; 
            padding: 5px 10px; 
            cursor: pointer;
        }

        .menu_chk span{ 
            display: block; 
            height: 2px; 
            background: #fff; 
            margin: 4px 0; 
        } 
        header .menu_chk:active + .collapse{ display: block; }

        .menu_chk.active span:nth-child(1){
            transform: translateY(6px) rotate(-14deg);
        }
        .menu_chk.active span:nth-child(2){
            opacity: 0;
        }
        .menu_chk.active span:nth-child(3){
            transform: translateY(-6px) rotate(14deg);
        }

        main{
            font-size: .76rem;
            background-color: var(--bclr);
            display: flex;
            padding: 2rem;
            margin: auto;
            overflow: hidden;
            align-items: center;
            gap: 3rem;
        }

        main .a{
            flex-flow: wrap;
            flex: 1 1 60%;
        }
        .subheading{
            letter-spacing: .07rem;
            font-size: 1.15rem;
            word-spacing: 0.2rem;
            color: var(--hclr);
            font-weight: 700;
        }
        .headings{
            font-size: 2.1rem;
            letter-spacing: 0.08rem;
            color: var(--hclr);
            padding-left: 0.2rem;
        }
        .heading_para{
            font-size: 1.2rem;
            letter-spacing: 0.02rem;
            font-weight: 600;
            color: var(--pclr);
            line-height: 1.48rem;
            margin: 1rem 0 1rem 0;
            padding-left: 1rem;
        }
        .heading_my{
            font-size: 1.2rem;
            letter-spacing: 0.02rem;
            font-weight: 600;
            color: var(--pclr);
            margin: 1rem 0 0 0;
            overflow: hidden;
            animation: my 10s linear infinite;
        }
        @keyframes my{
            100%{
               transform: translate(-98%)
            }
            0%{
                transform: translate(75%);
            }
        }
        main .s{
            display: grid;
            flex: 1 1 40%;
        }

        .sign_up{
            width: 29rem;
            height: 28rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            background-color: var(--bclr);
            border-radius: 10px;
            box-shadow: 0 0 5px 1px var(--hclr);
            z-index: 1;
        }
        .sign_up .sign_h2{
            margin: 2rem;
            text-align: center;
        }
        .sign_up h2 span{
            font-size: 2rem;
            background: linear-gradient(#000328, #b90600);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        form{
            margin: 1.3rem;
            margin-left: 2rem;
            padding: 1.3rem;
        }
        .sign_up .full_name, .tel{
            margin-bottom: 1.3rem;
            text-align: center;
        }
        .full, .phone{
            padding: 1.3rem;
            width: 20rem;
            border-radius: 5px;
            border-style: none;
            box-shadow: 0 0 5px 0 var(--hclr);
            border: none;
        }
        .btn_signup{
            margin-top: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .btn_sign{
            font-size: medium;
            padding: 1rem;
            width: 11rem;
            text-align: center;
            border-radius: 5px;
            border-style: none;
            border: none;
            color: #fff;
            background-color: var(--hclr);
            box-shadow: 0 0 10px 0 var(--hclr);
        }
        .sign_login{
             text-decoration: none;
             font-size: 0.9rem;
             font-weight: 600;
             margin-left: 45%;
             color: rgb(163, 0, 0);
        }
        .student{
            margin: .5rem;
            flex-flow: nowrap;
            gap: 1rem;
        }
        .s_h2{
            letter-spacing: .02rem;
            font-size: 1.55rem;
            word-spacing: 0.02rem;
            color: var(--hclr);
            text-align: center;
            margin: 2rem;
            margin-bottom: 0.01rem;

        }
        .student button{
            border: none;
            display: inline-block;
            padding: .5rem;
            margin: .4rem; 
        }
        .student .fl{
            margin: 0rem 1rem 0.5rem 0.2rem;
            text-align: right;
        }
        .student .pre{
            width: 30px;
            aspect-ratio: 1;
            background-color: rgb(151, 197, 197);
            border-radius: 55%;
            padding: 0 25px 0px 12px;
            
        }
        .student .pre:hover{
            width: 32px;
            aspect-ratio: 1;
            background-color: #e9b824;
            border-radius: 45%;
        }
        .student .next{
            width: 30px;
            aspect-ratio: 1;
            border-radius: 50%;
            padding: 0 25px 0px 12px;
            background-color: rgb(151, 197, 197);
        }
        .student .next:hover{
            width: 32px;
            aspect-ratio: 1;
            background-color: #e9b824;
            border-radius: 45%;
        }
        .student .box{
            display: flex;
            overflow: hidden;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .box1{
            width: 40rem;
            height: auto;
            display: flex;
            margin-left: 5px;
            gap: 1rem;
            margin-right: 10px;
            box-shadow: 0 0 10px 2px var(--hclr);
            border-radius: 10px;
            flex: 1 0 40.6%;
            
        }

        .as{
            padding: 5px;
            background-color: var(--asclr);
            flex: 1 0 30%;
            border-radius: 10px 0px 0px 10px;
        }
        .as h3{
            color: var(--hclr);
            font-weight: 600;
            font-size: 1.53rem;
            width: 70%;
            text-align: center;
            margin: 3rem 1rem 2rem 1rem;
            
        }
        .as_i img{
            width: 6rem;
            aspect-ratio: 1;
            border-radius: 50%;
            margin: 2rem;
        }
        .ar{
            background-color: var(--bclr);
            flex: 1 0 60%;
            border-radius: 0px 10px 10px 0px;
        }
        .ar h2{
            color: var(--hclr);
            font-weight: 700;
            font-size: 1.53rem;
            text-align: left;
            margin: 3rem 1rem 2rem 1rem;
        }
        .ar p{
            color: var(--hclr);
            font-weight: 400;
            font-size: 1rem;
            text-align: justify;
            margin: 3rem 4rem 2rem 0rem;
        }

        .placement{
            width: 80%;
            height: 30rem;
            border-radius: 3rem;
            background-color: var(--asclr);
            margin: auto;
            display: flex;
            margin-top: 8rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 5px 1px var(--hclr);
        }
        .placement .left{
            text-align: center;
            margin-left: 2%;
            margin-top: 5%;
            flex: 1 0 45%;
        }
        .placement .left .place_p{
            font-size: 3.2rem;
            font-weight: 100;
            text-align: right;
            color: var(--pclr);
        }
        .placement .left .places_text{
            font-size: 3.2rem;
            font-weight: bold;
            color: var(--hclr)
    
        }
        .placement .left .place_desc{
            font-size: 1.5rem;
            margin-top: 2.2rem;
            color: rgb(1, 79, 116);
            padding: 0 1% 2% 18%;
            text-align: left;
        }
        .placement .gradient{
            background-color: var(--asclr);
            flex: 1 0 10%;
            z-index: 1;
        }
        .placement .right{
            flex: 1 0 45%;
        }
        .tab{
            margin: 3.2rem 2rem 1.2rem .8rem;
            margin-bottom: 3.2rem;
            display: block;
            width: 4rem;
            height: 2rem;
            display: flex;
           
        }
        .tab img{
            width: 4rem;
            height: 2rem;
        }
        .ta1, .ta3, .ta5, .ta1_1, .ta1_3, .ta1_5{
            font-size: 1.2rem;
            display: inline-block;
            padding: 1px 4px;
            animation: move 4s linear infinite alternate;
        }

        .ta2, .ta4, .ta1_2, .ta1_4{
            font-size: 1.2rem;
            display: inline-block;
            padding: 1px 4px;
            animation: move2 6s linear 2s infinite alternate;
        }
        

        @keyframes move {
             0%{
                
                transform: translateX(-80%);
             }
             
             100%{
                
                transform: translateX(1064%);
             }
        }
        @keyframes move2 {
             100%{
                
                transform: translate(-80%);
             }
             
             0%{
                
                transform: translate(1064%);
             }
        }

        .course_div{
            margin: 1.2rem;
            margin-top: 4rem;
            text-align: center;
            font-size: 2.8rem;
            color: var(--hclr);
        }

        .courses{
            display: flex;
            margin: 2rem;
        }

        .c_box{
            width: auto;
            height: auto;
            margin: 2.6rem 1.6rem .6rem 1.6rem;
            padding: 1.3rem 1.3rem 1.3rem 2.3rem;
            background-color: var(--asclr);
            box-shadow: 0 0 .3rem 1px var(--hclr);
            border-radius: 10px;
            font-size: 20px; 
            font-weight: bold;  
        }
        .c_box:hover{
            margin: 2.7rem 1.7rem .7rem 1.7rem;
            box-shadow: 0 0 0.4rem 2px #000;
            font-size: 21px;
            transition: 0.4s;
        }

        .c_i{
            width: 4rem;
            aspect-ratio: 0.9;
            margin-left: -10.5rem;
            margin-top: 1rem;
        }

        .c_box p{
           margin-top: 5px;
           text-align: left;
        }
        .c_box .c_p{
            font-size: 15px;
            font-weight: lighter;
            text-align: left;
            color: var(--pclr);
        }
        .c_box .c_h4{
            margin-top: 1.3rem;
           font-weight: lighter;
           text-align: left;
           color: var(--hclr);
        }
        .c_box .c_p2{
            font-size: 15px;
            font-weight: lighter;
            text-align: left;
            color: var(--pclr);
        }
        .hr{
            width: auto;
            height: 1px;
            border: 1px solid #e9b824;
            border-style:inset ;
            margin-left: -1.3rem;
            margin-top: .6rem;
        }

        .team{
            padding: .5rem;
        }
        .team h2{
            font-size: 3rem;
            margin: 1rem;
            padding: .6rem;
            text-align: center;
            color: var(--hclr);
        }
        .team .team_box{
            margin: .6rem .3rem .6rem .6rem;
            padding: .6rem;
            display: flex;
            
        }
        .team_box1{
            margin: .6rem .6rem .6rem 2.6rem;
            width: auto;
            height: auto;
            padding: 2rem 1.3rem 2rem .6rem;
            background-color: var(--asclr);
            border-top:5px solid var(--hclr);
            box-shadow: 0 0 5px 1px #e9b824;
            border-radius: 10px;
            position: relative;
        }
        .team_box1:hover{
            padding: 2.1rem 1.4rem 2.1rem 0.6rem;
            box-shadow: 0 0 8px 1px #000;
            font-size: 1rem;
            transition: 0.6s;
        }
        .team_box1 img{
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(-50%);
        }
        .team_box1 img:hover{
            width: 7.3rem;
            height: 7.3rem;
            box-shadow: 0 0 10px 0 #000;
            transition: 0.4s;
        }
        .team_box1 h3{
            font-size: 2rem;
            color: var(--hclr);
            padding: 10px;
        }
        .team_box1 p{
            padding: 10px;
        }

        .certify{
            margin: 2rem;
        }
        .cer_box{
            width: 100%;
            height: 30rem;
            border-radius: 3rem;
            background-color: var(--asclr);
            margin-top: 2rem;
            display: flex;
            box-shadow: 0 0 5px 0 #e9b824;
            border-radius: 20px;
            overflow: hidden;
        }
        .cer_detail{
            margin: 1rem;
            padding: 1rem;
            flex: 1 0 50%;
        }
        .img_cer_pic{
            width: 100%;
            height: 100%;
            flex: 1 0 50%;
            border-radius: 0 1.3rem 1.3rem 0;

        }
        .student_wall{
            margin-top: 4rem;
            text-align: center;
        }
        .student_wall h2{
            font-size: 40px;
        }

        .wall_box{
            display: flex;
            flex-wrap: wrap;
            flex: 1 0 33.33%;
            margin-top: 2rem;
            justify-content: center;
        }
        .wall_box1{
            width: 28.3rem;
            height: auto;
            background-color: var(--asclr);
            margin: .6rem 0.5rem .6rem 0;
            border-radius: 5px;
            padding: .6rem 0rem .3rem 0rem;
            box-shadow: 0 0 5px 0 var(--pclr);
            position: relative;
            
        }
        .wall_box1:hover{
            width: 28.4rem;
            height: auto;
            box-shadow: 0 0 7px 0 #000;
            transition: 0.6s;
        }
        .wall_box1 h4{
            text-align: left;
            margin: 0.7rem 0 1rem 8rem;
            letter-spacing: 0.07rem;
            color: var(--hclr);
        }
        .wall_box1 h5{
            text-align: left;
            margin: 0 0 1rem 8rem;
            font-weight: 600;
            letter-spacing: 0.04rem;
            color: var(--hclr);
        }
        .wall_box1 img{
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 0;
            transform: translateY(15%);
        }
        .wall_box1 p{
            text-align: left;
            margin: 1rem;
            padding: 1rem 0.3rem 0.5rem 0.2rem;
            letter-spacing: 0.01rem; 
            color: var(--pclr);
        }
        
        .feature{
            margin-top: 3rem;
            text-align: center;
            display: grid;
            place-items: center;
        }
        .feat-box{
            width: 96%;
            height: 10rem;
            margin: 2rem 0;
            display: grid;
            overflow: hidden;
            position: relative;
            place-items: center;
        }
        .feature_box{
            display: flex;
            width: 100%;
            height: 100%;
            animation: feature 20s linear infinite;
        }
        .feature_img1, .feature_img2, .feature_img3, .feature_img4,
        .feature_img5, .feature_img6{
            width: 40%;
            height: 11rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px;
            transition: transform 1s;
        }
        .feature_img1:hover, .feature_img2:hover, .feature_img3:hover, 
        .feature_img4:hover, .feature_img5, .feature_img6:hover{
            transform: translateZ(10px);
        }
        
        @keyframes feature{
            0%{
                transform: translateX(0);
            }
          
            100%{
                transform: translate(calc(-250px * 6));
            }
        }
        footer{
            background-color: var(--asclr);
            border-radius: 3px;
        }
        .summary{
            display: flex;
            margin: 1rem;
        }
        .about_us{
            text-align: justify;
            padding: 1rem;
            flex: 1 0 33%;
        }
        .education{
            text-align: justify;
            padding: 1rem;
            flex: 1 0 30%;
        }
        .contact{
            text-align: left;
            padding: 1rem;
            flex: 1 0 30%;
        }
        .side{
            flex: 1 0 1%;
        }
        .summary h3{
            padding-bottom: 1rem;
        }
        .copyright{
            padding: 0.5rem 0 0.5rem 1rem ;
        }

        @media screen and (max-width:1220px) {
            html{
                font-size: 15px;
            }
            footer{
                padding: 1rem;
            }
        }

        @media screen and (max-width:980px) {
            html{
                font-size: 14px;
            }
            .btn{
                margin: .6rem;
            }
            .box1{
                width: auto;
                height: auto;
                margin-right: 2rem;
                box-shadow: 0 0 10px 2px var(--hclr);
            }

            .placement{
                width: 90%;
                margin: 2rem;
            }
            .wall_box{
                justify-content: center;
            }

            @keyframes move {
             0%{
                
                transform: translate(-50%);
             }
             
             100%{
                
                transform: translate(490%);
             }
        }
            footer{
                padding: 1rem;
            }
        }

        @media screen and (max-width:768px) {
            html{
                font-size: 0.8rem;
            }
            .menu{
                justify-content: center;
                overflow: hidden;
                margin-top: 1.4rem;
            }
            .btn{
                margin: .6rem;
            }
            .collapse{
                display: none;
            }
            .menu_chk{ display: block;}
            .collapse{ 
                position: absolute; 
                left: 0; 
                right: 0; 
                top: 5.3rem; 
                padding: 1rem;
                background: var(--lclr);
            }

            .collapse ul, .collapse .flex{ display: flex; flex-flow: column wrap;} 

            .collapse a{ line-height: 40px;}

            nav{ 
                    width: 100%; 
                    text-align: right;
                    margin: 0;
            }

                

            main{
                flex-flow: wrap;
                padding: 0px;
            }
            main .a{
                text-align: center;
                font-size: 15px;
            }
            .subheading{
                margin-top: 2rem;
            }
            main .s{
                justify-content: center;
                padding: 0rem;
            }
            .sign_up{
                height: auto;
                width: auto;
            }
            .student .box{
                flex: 1 0 10.6%;
                overflow: scroll;
            }

            .placement{
                width: auto;
                height: auto;
                margin: 2rem;
                flex-flow: column;
            }
            .placement .gradient{
                    display: none;
                }
            .placement .left .place_p{
                text-align: center;
            }
            .placement .left .place_desc{
                padding: 0 1% 2% 1%;
                text-align: center;
            }
            .tab{
                margin: 2.6rem;
            }
            @keyframes move {
             0%{
                
                transform: translateX(-230%);
             }
             
             100%{
                
                transform: translateX(920%);
             }
            }
            @keyframes move2 {
             0%{
                
                transform: translate(-225%);
             }
             
             100%{
                
                transform: translate(924%);
             }
            }
            .courses{
                flex-direction: column;
                align-items: center;
            }
            .team .team_box{
                flex-direction: column;
                align-items: center;
            }
            .cer_box{
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
                height: fit-content;
            }
            .cer_detail{
                flex: 1 0 40%;
            }
            .img_cer_pic{
                height: 30rem;
            }
            .wall_box{
                justify-content: center;
            }
            
            footer{
                padding: 1rem;
                flex-wrap: wrap;
                font-size: 12px;
            }
            .contact{
                padding: 0;
            } 
        }
        @media screen and (max-width:460px) {

            html{
                font-size: 0.8rem;
                margin: auto;
            }
            .menu{
                margin-top: .6rem;
                margin-top: 1.6rem;
            }
            .btn{
                margin: .6rem;
            }
            .logo img{
                width: 4rem;
            }
            .logo .home:hover{
                font-size: 2rem;

            }
            .student{
                font-size: 17px;
                overflow: scroll;
                justify-content: center;
            }
            main{
                flex-flow: wrap;
            }
        
            .placement{
                width: 96%;
                height: auto;
                margin: .6rem;
            }
            .tab{
                margin: 1.8rem;
            }
            .courses{
                flex-direction: column;
                align-items: center;
            }
            .team .team_box{
                flex-direction: column;
                align-items: center;
            }
            
            .certify{
                margin: 0;
                margin-top: 2rem;

            }
            .cer_box{
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
                height: fit-content;
            }
            .wall_box{
                justify-content: center;
            }
            footer{
                text-align: center;
                font-size: 12px;
            }
            .summary{
                flex-direction: column;
                align-items: center;
                margin: 0px;
            }
            .about_us{
                text-align: center;
                padding-bottom: 3rem;
            }
            .education{
                text-align: center;
                padding-bottom: 3rem;
            }
            .contact{
                text-align: center;
                padding-bottom: 1rem;
            }
            @keyframes move {
             0%{
                
                transform: translate(-213%);
             }
             
             100%{
                
                transform: translate(400%);
             }
            }
            @keyframes move2 {
             100%{
                
                transform: translate(-220%);
             }
             
             0%{
                
                transform: translate(405%);
             }
        }
    }
        
        

    </style>
</head>
<body>
    
<header id="tahome">
    <div class="container">
        
        <div class="logo">
            <img src="TA_logo.jpg" alt="Logo">
            <a href="#tahome" class="home">tech Altum</a>
        </div>
        

        <div class="menu">
            <div class="menu_chk"><span></span><span></span><span></span>
            </div>
                <!-- <button id="chk" hidden>gbgfb</button> -->
            <div class="collapse">
                <div class="flex">
                    <nav class="nav">
                        <ul>
                            <li><a href="https://tutorial.techaltum.com/" target="_blank">courses</a></li>
                            <li><a href="#about">About_Us</a></li>
                            <li><a href="Project_12_Contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- <button class="btn">login</button> -->
            </div>
        </div>

    </div>    
</header>

<main>

<section class="a" >
<p class="subheading">LEARN FROM BASICS</p>
<h1 class="headings">Sharp Your Knowledge with Tech Altum</h1>
<p class="heading_para">Welcome to Tech Altum, your best way towards your 
    bright future. We are dedicated to provoding high-quality, 
    education for learners of all ages and backgrounds.
</p>
 <p class="heading_my">Made by a techAltum student</p>

</section>

<section class="s">

<!-- <img src="k1.jpg" alt="pic" class="img_1" > -->

<div class="sign_up">
    <h2 class="sign_h2">Sign Up to learn with <span>"tech Altum"</span></h2>
    <form action="sign_up">
        <div class="full_name"><label>
            <input type="text" placeholder="Full Name" class="full" required autocomplete="off"></label></div>
        <div class="tel"><label>
            <input type="tel" placeholder="Phone Number" class="phone" required autocomplete="off"></label></div>
        <div class="btn_signup"><button type="submit" class="btn_sign">Sign Up</button></div>
        <a href="Project_13_Login.html" class="sign_login">login</a>
    </form>
</div>
    
</section>

</main>

<div class="student">
    <div class="s_h2">
        <h2>Have a look on <span class="review">Student's Reviews</span></h2>
    </div>    
    <div class="fl">
        <button onclick="goPrev()" class="pre">&larr;</button>
        <button onclick="goNext()" class="next">&rarr;</button>
    </div>
    <div class="box">
        <div class="box1">
            <aside class="as">
                <h3> Prakash Punj 1 </h3>
                <div class="as_i">
                    <img src="k6.jpg" alt="k6img">
                </div>
            </aside>
            <article class="ar">
                <h2>from computer science engineer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto fuga suscipit cum soluta ipsa, ad magni dolores impedit 
                    laborum odit inventore nobis consectetur maxime ipsum officia! 
                    Deleniti deserunt sed consequatur repellat hic esse suscipit impedit 
                    voluptatum ad dolore optio accusantium eveniet possimus, corporis iste 
                    voluptatem minus odio illum, quia praesentium nemo officiis. Illo voluptates 
                    adipisci repellat dolores, asperiores explicabo officia voluptatum delectus. 
                    </p>
            </article>
        </div>

        <div class="box1">
            <aside class="as">
                <h3> Prakash Punj 2 </h3>
                <div class="as_i">
                    <img src="k6.jpg" alt="k6img">
                </div>
            </aside>
            <article class="ar">
                <h2>from computer science engineer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto fuga suscipit cum soluta ipsa, ad magni dolores impedit 
                    laborum odit inventore nobis consectetur maxime ipsum officia! 
                    Deleniti deserunt sed consequatur repellat hic esse suscipit impedit 
                    voluptatum ad dolore optio accusantium eveniet possimus, corporis iste 
                    voluptatem minus odio illum, quia praesentium nemo officiis. Illo voluptates 
                    adipisci repellat dolores, asperiores explicabo officia voluptatum delectus. 
                    </p>
            </article>
        </div>

        <div class="box1">
            <aside class="as">
                <h3> Prakash Punj 3 </h3>
                <div class="as_i">
                    <img src="k6.jpg" alt="k6img">
                </div>
            </aside>
            <article class="ar">
                <h2>from computer science engineer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto fuga suscipit cum soluta ipsa, ad magni dolores impedit 
                    laborum odit inventore nobis consectetur maxime ipsum officia! 
                    Deleniti deserunt sed consequatur repellat hic esse suscipit impedit 
                    voluptatum ad dolore optio accusantium eveniet possimus, corporis iste 
                    voluptatem minus odio illum, quia praesentium nemo officiis. Illo voluptates 
                    adipisci repellat dolores, asperiores explicabo officia voluptatum delectus. 
                    </p>
            </article>
        </div>
        <div class="box1">
            <aside class="as">
                <h3> Prakash Punj 4 </h3>
                <div class="as_i">
                    <img src="k6.jpg" alt="k6img">
                </div>
            </aside>
            <article class="ar">
                <h2>from computer science engineer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto fuga suscipit cum soluta ipsa, ad magni dolores impedit 
                    laborum odit inventore nobis consectetur maxime ipsum officia! 
                    Deleniti deserunt sed consequatur repellat hic esse suscipit impedit 
                    voluptatum ad dolore optio accusantium eveniet possimus, corporis iste 
                    voluptatem minus odio illum, quia praesentium nemo officiis. Illo voluptates 
                    adipisci repellat dolores, asperiores explicabo officia voluptatum delectus. 
                    </p>
            </article>
        </div>
        <div class="box1">
            <aside class="as">
                <h3> Prakash Punj 5 </h3>
                <div class="as_i">
                    <img src="k6.jpg" alt="k6img">
                </div>
            </aside>
            <article class="ar">
                <h2>from computer science engineer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Iusto fuga suscipit cum soluta ipsa, ad magni dolores impedit 
                    laborum odit inventore nobis consectetur maxime ipsum officia! 
                    Deleniti deserunt sed consequatur repellat hic esse suscipit impedit 
                    voluptatum ad dolore optio accusantium eveniet possimus, corporis iste 
                    voluptatem minus odio illum, quia praesentium nemo officiis. Illo voluptates 
                    adipisci repellat dolores, asperiores explicabo officia voluptatum delectus. 
                    </p>
            </article>
        </div>

    
    </div>

</div>

<div class="placement">

    <div class="left">
        <p class="place_p"><span class="places_text">Placements</span> at <span>Tech <br> Altum</span> </p>
        <p class="place_desc">100+ students are get their dream job by upskilling with Tech Altum. </p>
    </div>

    <div class="gradient"></div>

    <div class="right">
        <div class="tab"> <span class="ta1"><img src="logo-1.jpg" alt=""></span> <span class="ta1_1"><img src="logo-2.jpg" alt=""></span><span class="ta2"><img src="logo-3.jpg" alt=""></span> <span class="ta1_2"><img src="logo-4.jpg" alt=""></span> </div>
        <div class="tab"> <span class="ta2"><img src="logo-3.jpg" alt=""></span> <span class="ta1_2"><img src="logo-4.jpg" alt=""></span><span class="ta3"><img src="logo-5.jpg" alt=""></span> <span class="ta1_3"><img src="logo-6.jpg" alt=""></span> </div>
        <div class="tab"> <span class="ta3"><img src="logo-5.jpg" alt=""></span> <span class="ta1_3"><img src="logo-6.jpg" alt=""></span><span class="ta4"><img src="logo-7.jpg" alt=""></span> <span class="ta1_4"><img src="logo-8.jpg" alt=""></span> </div>
        <div class="tab"> <span class="ta4"><img src="logo-7.jpg" alt=""></span> <span class="ta1_4"><img src="logo-8.jpg" alt=""></span><span class="ta5"><img src="logo-9.jpg" alt=""></span> <span class="ta1_5"><img src="logo-1.jpg" alt=""></span> </div>
        <div class="tab"> <span class="ta5"><img src="logo-9.jpg" alt=""></span> <span class="ta1_5"><img src="logo-1.jpg" alt=""></span><span class="ta1"><img src="logo-1.jpg" alt=""></span> <span class="ta1_1"><img src="logo-2.jpg" alt=""></span> </div>
        
    </div>

</div>

<div class="course_div"><h2>Our courses</h2>

    <div class="courses"> 

        <div class="c_box">

            <h3>frontend</h3>
            <img src="k2.jpg" alt="" class="c_i">
                <p>HTML </p>

                <p class="c_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, ut delectus eius sed quos nulla nisi at unde? Eveniet, excepturi?</p>
                
                <div class="hr">
                    <hr>
                </div>
                <h4 class="c_h4">CURRICULUM</h4>
                <p class="c_p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo? 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Harum, consequuntur.
                </p>
                </div>
        <div class="c_box">

            <h3>backend</h3>
                <img src="k2.jpg" alt="" class="c_i">
                <p>HTML </p>

                <p class="c_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, ut delectus eius sed quos nulla nisi at unde? Eveniet, excepturi?</p>
                
                <div class="hr">
                    <hr>
                </div>
                <h4 class="c_h4">CURRICULUM</h4>
                <p class="c_p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo? 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Harum, consequuntur.
                </p>
                

        </div>

        <div class="c_box">

            <h3>full stack</h3>
                <img src="k2.jpg" alt="" class="c_i">
                <p>HTML </p>

                <p class="c_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, ut delectus eius sed quos nulla nisi at unde? Eveniet, excepturi?</p>
                
                <div class="hr">
                    <hr>
                </div>
                <h4 class="c_h4">CURRICULUM</h4>
                <p class="c_p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo? 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Harum, consequuntur.
                </p>
                </div>

            </div>
</div>


<div class="team">
    <h2>Our Team</h2>
    <div class="team_box">
        <div class="team_box1">
            <img src="Avinash_Sir.jpg" alt="k5">
            <h3>Aninash Malhotra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt a unde quod accusantium quibusdam inventore fuga, 
                asperiores accusamus voluptatem aliquam?</p>
        </div>
        <div class="team_box1">
            <img src="Isha_Ma'am.jpg" alt="k5">
            <h3>Isha Malhotra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt a unde quod accusantium quibusdam inventore fuga, 
                asperiores accusamus voluptatem aliquam?</p>
        </div>
        <div class="team_box1">
            <img src="Naveen_Sir.jpg" alt="k5">
            <h3>Naveen Sir</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt a unde quod accusantium quibusdam inventore fuga, 
                asperiores accusamus voluptatem aliquam?</p>
        </div>
    </div>
</div>

<div class="certify">
    <div class="cer_box">
        <div class="cer_detail">
            <h2>National Skill Development Corporation (NSDC)</h2>
        </div>
        <div class="cer_pic">
            <img src="certificate.jpg" alt="" class="img_cer_pic">
        </div>
    </div>
</div>

<div class="student_wall">
        <h2>Student Wall of Love</h2>
    <div class="wall_box">
        <div class="wall_box1">
            <h4>Rajat Gupta</h4>
            <h5>Software Engineer <br>
            Oxane Partners Pvt.Ltd.</h5>
            <img src="k1.jpg" alt="k1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id dolorem nam dignissimos. Obcaecati harum, non 
                pariatur deleniti delectus distinctio quia repellendus? 
                Deserunt pariatur aliquam molestias aut accusantium nisi perspiciatis rerum?</p>

        </div>
        <div class="wall_box1">
            <h4>Hifzur Rahman</h4>
            <h5>Frontend Developer <br>
            Small Town Brandits</h5>
            <img src="k2.jpg" alt="k2">
            <p>Dedicated mentor like Avinash Sir and Naveen Sir 
                can light your path by providing quality education 
                but its your hard work which help to achieve success
                like this. Believe in yourself and give chance yourself 
                to learn and grow.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Gaurav Kandari</h4>
            <h5>Frontend Developer intern <br>
            Cloudastra Pvt. Ltd.</h5>
            <img src="k3.jpg" alt="k3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae, voluptas perferendis? Ducimus repudiandae illum 
                reiciendis! Possimus voluptatum molestias nihil reprehenderit 
                iure vel repellat, rem maxime aut expedita corporis non suscipit.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Akash Aggarwal</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Tanishaq</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Bhushra</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Biswajeet</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Kunal</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
        <div class="wall_box1">
            <h4>Jaspreet Mehra</h4>
            <h5>Web Designer <br>
            The Web Plant</h5>
            <img src="k4.jpg" alt="k4">
            <p>A mentor like Aninash Malhotra is someone
                who allows you to see the hope inside yourself.
                <br> Because of your practice and hard work, 
                you are able to achieve this kind of success just after
                completion of Web Designing Training and Projects.
            </p>
        </div>
    </div>
</div>

<div class="feature">
    <h2>We have been featured on</h2>
    <div class="feat-box">
        <div class="feature_box">
            <img src="k1.jpg" alt="" class="feature_img1">
            <img src="k2.jpg" alt="" class="feature_img2">
            <img src="k3.jpg" alt="" class="feature_img3">
            <img src="k4.jpg" alt="" class="feature_img4">
            <img src="k5.jpg" alt="" class="feature_img5">
            <img src="k6.jpg" alt="" class="feature_img6">
            <img src="k7.jpg" alt="" class="feature_img6">
            <img src="k8.jpg" alt="" class="feature_img6">
            <img src="k9.jpg" alt="" class="feature_img6">
            <img src="k10.jpg" alt="" class="feature_img6">
    
            <img src="k11.jpg" alt="" class="feature_img1">
            <img src="k12.jpg" alt="" class="feature_img2">
            <img src="k13.jpg" alt="" class="feature_img3">
            <img src="k14.jpg" alt="" class="feature_img3">
            
        </div>
    </div>
</div>
<hr>
<footer>
    <div class="summary">
        <div class="about_us" id="about">
            <h3>Tech Altum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi laborum omnis praesentium minima? Debitis ab fugiat 
                illo vel dolore nihil? Voluptatum sunt nulla eos sequi deleniti 
                distinctio suscipit nostrum similique eaque veritatis laboriosam 
                quaerat facere earum ipsum.</p>
        </div>
        <div class="education">
            <h3>Education</h3>
            <p>FrontEnd</p>
            <p>BackEnd</p>
            <p>FullStack</p>
            <p>Other Tutorials</p>
            <p>Interview Questions</p>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="mailto:info@techaltum.com" target="_blank">email: info@techaltum.com</a><br>
            <a href="https://tutorial.techaltum.com/" target="_blank">web: https://tutorial.techaltum.com/</a>
            <address>Om Complex, 3rd & 5th Floor,<br>
                Naya Bans, Sector-15, Noida-201301 <br>
                Ph.: 0120-4280181/9015041412 <br>
            </address>
        </div>
        <div class="side"></div>
    </div>
    <hr>
    <div class="copyright">
        &copy;Copyright All Right Reserved
    </div>
</footer>


<script>
    // debugger;

    // ------  Menu Button  ----------
    const menu = document.querySelector(".menu_chk");
    const nav = document.querySelector("nav");
    const coll = document.querySelector(".collapse");

    menu.addEventListener("click", () => {
        menu.classList.toggle("active");
        if(menu.classList.contains("active")){
            coll.style.display = "block";
        }else{
            coll.style.display = "none";
        }
    });

    nav.querySelectorAll("a").forEach(link => {
        link.addEventListener("click", () => {
            coll.style.display = 'none';
            menu.classList.remove('active');
        });
    });
    
        // ---------- Slide Button ----------

    const slide =  document.querySelectorAll(".box1");
    let counter = 0;
    const totalSlides = slide.length;

    console.log(totalSlides);
 
    slide.forEach(
        (box, index) => {
            box.style.left = `${index * 50}%`;
            box.style.transition = '0.5s';
        });
    
    const goNext = () => {
        counter++;
        slideBox();
        if(counter >= totalSlides - 1){
            counter = -1;
            slide.forEach((box) => {
                box.style.transition = 'none';
                box.style.transition = '0.5s';
            });
        }
    };
    const goPrev = () => {
        counter--;
        if(counter < 0){
            counter = totalSlides - 1;
            slide.forEach((box) => {
                box.style.transition = '0.5s';
            });
        }
        slideBox();
    }

    const slideBox = () => {
        slide.forEach(
            (box) => {
                box.style.transform = `translateX(-${counter * 100}%)`;
            }
        );
    };

</script>
</body>
</html>
