<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name="description" content="Contact Us form">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            cursor: pointer;
        }
        html{
            font-size: 14px;
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
            --hclr: hsla(221, 97%, 14%, 0.973);
             --pclr: rgb(13, 54, 61);
             --bclr: hsl(0, 0%, 94%);
             --aclr: rgb(233, 252, 251);
             --lclr: hsl(194, 100%, 17%);
             --asclr: rgb(70, 197, 197);
        }
        body{
            background-color: var(--bclr);
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .col-6{ flex-basis: 50%; max-width: 50%;}

        header{ background: var(--lclr); 
            color: #fff; 
            position: sticky; 
            top: 0; 
            z-index: 2;
           margin: 0 auto;
           padding: .5%;
        }
        .container1{
            display: flex;
            padding: .8rem;
            /* box-sizing: border-box; */
            justify-content: space-between;
            max-width: 1200px;
            margin: -0.7rem auto;
        }
        .logo img{
            padding: 0.5rem;
            margin: 1rem 1rem 1rem 2rem;
            width: 5rem;
            position: relative;
            animation: logo 1s linear 2s infinite;
        }
        @keyframes logo{
            100%{
                rotate: 360deg;
            }
        }
        .logo .home{
            text-decoration: none;
            opacity: 0%;
            position: absolute;
            left: 0.8rem;
            padding: 1.5rem;
            text-align: center;
            /* margin-left: 0.5rem; */
            top: 12%;
            background-color: var(--lclr);
        }
        .logo .home:hover{
            background: var(--lclr);
            color: var(--bclr);
            opacity: 100%;
            transition: 1s;
            letter-spacing: .07rem;
            font-size: 2.65rem;
            word-spacing: 0.2rem;
            font-weight: 900;
            padding: 0.8rem;
            align-items: center;
            text-align: center;
        }
        .collapse{
            display: flex;
            margin: 0.55rem;
        }

        header a{ color: inherit; 
            display: inline-block;}
        
        header nav li a{ padding: 0 5px; 
            margin-left: 3rem; 
            text-decoration: none;
        }
        .btn{ 
            /* display: none; */
            width: 6rem; 
            height: 2rem; 
            border: 2px solid; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
            margin-top: 0.4rem;
            margin-left: 2rem;
            padding: 0 .6rem;
         }
         .btn a{
            text-decoration: none;
         }
        

        .menu{
            display: flex;
            margin: 1rem 1rem 1rem -4rem;
           
        }
        nav{
            margin-left: 10rem;
            margin-top: .6rem;
        }

        ul{
            list-style: none;
            display: flex;
            
        }

        
        .menu_chk{ 
            display: none; 
            width: 90px; 
            height: 35px; 
            border: 2px solid; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
           
            float: right; 
            margin-top: 3px; 
            padding: 5px 10px; 
            cursor: pointer;
        }

        .menu_chk span{ 
            display: block; 
            height: 2px; 
            background: #fff; 
            margin: 4px 0; } 
        /* header input[type="checkbox"]:checked + .collapse{ display: block; } */

        .menu_chk.active span:nth-child(1){
            transform: translateY(6px) rotate(-14deg);
        }
        .menu_chk.active span:nth-child(2){
            opacity: 0;
        }
        .menu_chk.active span:nth-child(3){
            transform: translateY(-6px) rotate(14deg);
        }

        .contact{
            max-width: 1200px;
            max-height: 100vh;
            margin: 0 auto;
            padding: 0.4rem 1.2rem;
            /* margin: 5rem 3rem 5rem 8rem; */
            /* border: 2px solid #000; */
        }
        .contact .container{
            text-align: center;
            font-size: 1.4rem;
        }
        .content{
            display: flex;
            margin: 0.2rem 1rem 1rem 0.5rem;
        }
        label{
            font-size: 1rem;
            letter-spacing: 0.1rem;
            font-weight: 400;
            color: var(--hclr);
            line-height: 2;
            display: block;
        }
        input{
            width: 100%;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
        }
        .content input:focus{
            outline: 0;
            border-color: var(--asclr);
            border-radius: 8px;
        }
        textarea{
            width: 100%;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
        }
        .map{
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 75%; 
        }
        .map iframe{
            position: absolute;
            top: 2rem;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 60%;
            border: none;
            margin: 0.5rem;
            
        }

        /* footer{
            background-color: var(--asclr);
            border-radius: 3px;
        }
        .summary{
            display: flex;
            margin: 1rem;
        }
        .about_us{
            text-align: justify;
            padding: 1rem;
            flex: 1 0 33.33%;
        }
        .education{
            text-align: justify;
            padding: 1rem;
            flex: 1 0 33.33%;
        }
        .contact{
            text-align: left;
            padding: 1rem;
            flex: 1 0 33.33%;
        }
        .summary h3{
            padding-bottom: 1rem;
        }
        .copyright{
            padding: 0.5rem 0 0.5rem 1rem ;
        } */

        @media screen and (max-width:1220px) {
            html{
                font-size: 15px;
            }
            /* footer{
                padding: 1rem;
            } */
        }

        @media screen and (max-width:980px) {
            html{
                font-size: 14px;
            }
            .map img{
            width: 100%;
            margin: 1rem;
            transform: translateY(35%);
            }

            /* footer{
                padding: 1rem;
            } */
           
        }

        @media screen and (max-width:768px) {
            html{
                font-size: 0.8rem;
            }

            .menu{
                /* margin-top: .6rem; */
                justify-content: center;
                overflow: hidden;
                margin-top: 1.4rem;
            }
            .btn{
                margin: .6rem;
            }
            .btn a{
                margin: -8px;
            }
            .collapse{
                display: none;
            }
            .menu_chk{ display: block;}
            .collapse{ position: absolute; 
                left: 0; 
                right: 0; 
                top: 5.3rem; 
                padding: 1rem;
                background: var(--lclr);}

                .collapse ul, .collapse .flex{ display: flex; flex-flow: column wrap;} 

                .collapse a{ line-height: 40px;}

                nav{ width: 100%; 
                 text-align: right;
                margin: 0;}

            .content{
                flex-direction: column;
                align-items: center;
            }
            .col-6{
                max-width: 100%;
            }
            .map iframe{
            width: 100%;
            height: 100%;
            top: 0;
            /* aspect-ratio: 4/3; */
            margin: 1rem;
            }
            /* footer{
                padding: 1rem;
                flex-wrap: wrap;
                font-size: 12px;
            }
            .contact{
                padding: 0;
            }  */
        }
        @media screen and (max-width:460px) {

            html{
                font-size: 0.8rem;
                margin: auto;
            }

            .menu{
                margin-top: .6rem;
                margin-top: 1.6rem;
            }
            .btn{
                margin: .6rem;
            }
            .logo img{
                width: 4rem;
            }
            .logo .home:hover{
                font-size: 2rem;

            }
           
            /* .map iframe{
            width: 100%;
            margin: 1rem;
            transform: translateY(0%);
        } */

        /* footer{
                text-align: center;
                font-size: 12px;
            }
            .summary{
                flex-direction: column;
                align-items: center;
                margin: 0px;
            }
            .about_us{
                /* align-items: center; */
                /* text-align: center;
                padding-bottom: 3rem;
            }
            .education{
                text-align: center;
                padding-bottom: 3rem;
            }
            .contact{
                text-align: center;
                padding-bottom: 1rem;
            }  */
    }

    </style>
</head>
<body>

    <header id="tahome">
        <div class="container1">
            
            <div class="logo">
                <img src="TA_logo.jpg" alt="Logo">
                <a href="Project 3 Tech-Altum.html" class="home">tech Altum</a>
            </div>
            
    
            <div class="menu">
                <div class="menu_chk"><span></span><span></span><span></span></div>
                
                <div class="collapse">
                    <div class="flex">
                        <nav>
                            <ul>
                                <li><a href="https://tutorial.techaltum.com/" target="_blank">courses</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <button class="btn"><a href="Project_13_Login.html">login</a></button>
                </div>
            </div>
            
        </div>
    </header>
    
    <div class="contact">
        <div class="container">
            <div class="headng">
                <h2>Contact Us</h2>
            </div>
        </div>

        <div class="content">
            <form action="#" class="col-6">
                <div>
                    <label for="name">Name </label>
                    <input type="text" id="name" required autocomplete="off" placeholder="Enter your name">
                </div>
                <div>
                    <label for="phone">Phone No. </label>
                    <input type="tel" id="phone" required autocomplete="off" placeholder="Enter your phone number">
                </div>
                <div>
                    <label for="email">Email </label>
                    <input type="email" id="email" required autocomplete="off" placeholder="Enter your email">
                </div>
                <div>
                    <label for="subject">Subject </label>
                    <input type="text" id="subject" required autocomplete="off" placeholder="subject of your query">
                </div>
                <div>
                    <label for="detail">Queries</label>
                    <textarea name="query detail" id="detail" cols="30" rows="10" placeholder="write in detail"></textarea>
                </div>
                <div>
                    <button class="btn" type="submit">Send</button>
                </div>

            </form>

            <div class="map col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14014.370552220726!2d77.2987918!3d28.5819928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45e3eccb8a7%3A0xd5eb60e62b19e6ba!2sSector%2015%2C%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1713444321299!5m2!1sen!2sin" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </div>

    <!-- <footer>
        <div class="summary">
            <div class="about_us" id="about">
                <h3>Tech Altum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Commodi laborum omnis praesentium minima? Debitis ab fugiat 
                    illo vel dolore nihil? Voluptatum sunt nulla eos sequi deleniti 
                    distinctio suscipit nostrum similique eaque veritatis laboriosam 
                    quaerat facere earum ipsum.</p>
            </div>
            <div class="education">
                <h3>Education</h3>
                <p>FrontEnd</p>
                <p>BackEnd</p>
                <p>FullStack</p>
                <p>Other Tutorials</p>
                <p>Interview Questions</p>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="mailto:info@techaltum.com" target="_blank">email: info@techaltum.com</a><br>
                <a href="https://tutorial.techaltum.com/" target="_blank">web: https://tutorial.techaltum.com/</a>
                <address>Om Complex, 3rd & 5th Floor,<br>
                    Naya Bans, Sector-15, Noida-201301 <br>
                    Ph.: 0120-4280181/9015041412 <br>
                </address>
            </div>
        </div>
        <hr>
        <div class="copyright">
            &copy;Copyright All Right Reserved
        </div>
    </footer> -->

    <script>

        const menu = document.querySelector('.menu_chk');
        const nav = document.querySelector('nav');
        const coll = document.querySelector('.collapse');

        menu.addEventListener('click', () => {
            menu.classList.toggle('active');

            if(menu.classList.contains('active')){
                coll.style.display = 'block';
            }else{
                coll.style.display = 'none';
            }
        });

        nav.querySelectorAll("a").forEach(link => {
            link.addEventListener("click", () => {
                coll.style.display = 'none';
                menu.classList.remove('active');
        });
    });



    </script>

</body>
</html>