<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <meta name="description" content="Sign up page including login">

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 15px;
    scroll-padding-top: 80px;
}
body{
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
}
.sign_up{
    width: 540px;
    height: 500px;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 0 0 100px 1px #705609;
}
.sign_up h2{
    margin: 30px;
    margin-top: 60px;
    font-size: 25px;
    text-align: center;
}
.sign_up h2 span{
    font-size: 35px;
    background: linear-gradient(#000328, #5b84b1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
form{
    margin: 20px;
    margin-left: 40px;
    padding: 20px;
}
.sign_up .full_name, .tel{
    margin-bottom: 20px;
    text-align: center;
}
.full, .phone{
    padding: 20px;
    width: 300px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0 0 8px 0 #705609;
}
.btn_signup{
    margin-top: 60px;
    text-align: center;
}
#btn_sign{
    text-decoration: none;
    font-size: medium;
    padding: 1rem 3rem 1rem 3rem;
    width: 11rem;
    text-align: center;
    border-radius: 5px;
    border-style: none;
    border: none;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 10px 0 #000;
}
    </style>
</head>
<body>
    
    <div class="sign_up">
        <h2>Sign Up to learn with <span>"tech Altum"</span></h2>
        <form action="sign_up">
            <div class="full_name">
                <label><input type="text" placeholder="Full Name" class="full" pattern="[A-Za-z]{30}+"></label></div>
            <div class="tel">
                <div class="country_code">
                    <!-- <option placeholder="country_code"></option></div> -->
                    <label><input type="tel" placeholder="Phone Number" class="phone" pattern="[0-9]{10}">
                    </label>
                </div>
            </div>
            <div class="btn_signup">
                    <label >
                        <a href="https://tutorial.techaltum.com/"> Sign Up </a>
                    </label>
                </div>
        </form>
        <br>
    </div>

</body>
</html>