<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            font-size: 15px;
            scroll-padding-top: 80px;
            --hclr: hsla(221, 97%, 14%, 0.973);
             --pclr: rgb(13, 54, 61);
             --bclr: hsl(0, 0%, 94%);
             --aclr: rgb(233, 252, 251);
             --lclr: hsl(194, 100%, 17%);
             --asclr: rgb(70, 197, 197);
        }
        body{
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            cursor: pointer;
        }
        html{
            font-size: 14px;
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
            --hclr: hsla(221, 97%, 14%, 0.973);
             --pclr: rgb(13, 54, 61);
             --bclr: hsl(0, 0%, 94%);
             --aclr: rgb(233, 252, 251);
             --lclr: hsl(194, 100%, 17%);
             --asclr: rgb(70, 197, 197);
        }
        body{
            background-color: var(--bclr);
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .col-6{ flex-basis: 50%; max-width: 50%;}

        header{ background: var(--lclr); 
            color: #fff; 
            position: sticky; 
            top: 0; 
            z-index: 2;
           margin: 0 auto;
           padding: .5%;
        }
        .container1{
            display: flex;
            padding: .8rem;
            /* box-sizing: border-box; */
            justify-content: space-between;
            max-width: 1200px;
            margin: -0.7rem auto;
        }
        .logo img{
            padding: 0.5rem;
            margin: 1rem 1rem 1rem 2rem;
            width: 5rem;
            position: relative;
            animation: logo 1s linear 2s infinite;
        }
        @keyframes logo{
            100%{
                rotate: 360deg;
            }
        }
        .logo .home{
            text-decoration: none;
            opacity: 0%;
            position: absolute;
            left: 0.8rem;
            padding: 1.5rem;
            text-align: center;
            /* margin-left: 0.5rem; */
            top: 12%;
            background-color: var(--lclr);
        }
        .logo .home:hover{
            background: var(--lclr);
            color: var(--bclr);
            opacity: 100%;
            transition: 1s;
            letter-spacing: .07rem;
            font-size: 2.65rem;
            word-spacing: 0.2rem;
            font-weight: 900;
            padding: 0.8rem;
            align-items: center;
            text-align: center;
        }
        .collapse{
            display: flex;
            margin: 0.55rem;
        }

        header a{ color: inherit; 
            display: inline-block;}
        
        header nav li a{ padding: 0 5px; 
            margin-left: 3rem; 
            text-decoration: none;
        }
        
        .menu{
            display: flex;
            margin: 1rem 1rem 1rem -4rem;
           
        }
        nav{
            margin-left: 10rem;
            margin-top: .6rem;
        }

        ul{
            list-style: none;
            display: flex;
            
        }

        .l{
            height: 100vh;
    display: grid;
    place-items: center;
        }

        .chk{ 
            display: none; 
            width: 90px; 
            height: 35px; 
            border: 2px solid; 
            color: #fff; 
            background: none; 
            border-radius: 10px; 
           
            float: right; 
            margin-top: 3px; 
            padding: 5px 10px; }

        .chk span{ 
            display: block; 
            height: 2px; 
            background: #fff; 
            margin: 4px 0; } 
        header .chk:checked + .collapse{ display: block; }

        .login{
            width: 31rem;
            height: 30.3rem;
            background-color: var(--asclr);
            border-radius: 10px;
            box-shadow: 0 0 10px 1px #705609;
        }
        .login h2{
            font-size: 2rem;
            padding: 5rem 0 0 12rem;
        }

        .chk.active span:nth-child(1){
            transform: translateY(6px) rotate(-14deg);
        }
        .chk.active span:nth-child(2){
            opacity: 0;
        }
        .chk.active span:nth-child(3){
            transform: translateY(-6px) rotate(14deg);
        }

        form{
    margin: 2.3rem;
    margin-left: 3.6rem;
    padding: 1.3rem;
        }
        .tel{
    margin-bottom: 1.3rem;
    text-align: center;
        }
        .phone{
    padding: 1.3rem;
    width: 20rem;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0 0 5px 0 #705609;
    margin-left: -1rem;
        }
        .btn_log{
    margin-top: 4rem;
    text-align: center;
        }
        #btn_login{
    text-decoration: none;
    font-size: medium;
    padding: 1rem 3rem 1rem 3rem;
    width: 11rem;
    border-radius: 5px;
    color: #fff;
    background-color: var(--hclr);
    box-shadow: 0 0 5px 0 #000;
    margin-left: -2rem;
        }
        .aa{
    margin: 1.5rem 7.5rem 1rem 1rem;
    padding: 1px;
        }
        .btn_log .login_sign{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 30%;
    color: rgb(163, 0, 0);
        }

        .l_home{
            margin: 0 7.5rem 1rem 1rem;
    padding: 1px;
        }

        @media screen and (max-width:1220px) {
            html{
                font-size: 15px;
            }
        }

        @media screen and (max-width:980px) {
            html{
                font-size: 14px;
            }
            /* .login{
                margin-left: 25%;
            } */
        }
        @media screen and (max-width:768px) {
            html{
                font-size: 14px;
            }

            .menu{
                /* margin-top: .6rem; */
                justify-content: center;
                overflow: hidden;
                margin-top: 1.4rem;
            }
            
            .collapse{
                display: none;
            }
            .chk{ display: block;}
            .collapse{ position: absolute; 
                left: 0; 
                right: 0; 
                top: 5.3rem; 
                padding: 1rem;
                background: var(--lclr);}

                .collapse ul, .collapse .flex{ display: flex; flex-flow: column wrap;} 

                .collapse a{ line-height: 40px;}

                nav{ width: 100%; 
                 text-align: right;
                margin: 0;}

            .content{
                flex-direction: column;
                align-items: center;
            }
            .col-6{
                max-width: 100%;
            }

            .login{
                height: auto;
                width: auto;
            }
        }
        @media screen and (max-width:460px) {

            html{
                font-size: 0.7rem;
                margin: auto;
            }
            .menu{
                margin-top: .6rem;
                margin-top: 1.6rem;
            }
            
            .logo img{
                width: 4rem;
            }
            .logo .home:hover{
                font-size: 2rem;

            }
    }

        

    </style>
</head>
<body>

    <header id="tahome">
        <div class="container1">
            
            <div class="logo">
                <img src="TA_logo.jpg" alt="Logo">
                <a href="Project_3_Tech-Altum.html" class="home">tech Altum</a>
            </div>
            
    
            <div class="menu">
                <div class="chk">
                    <span></span><span></span><span></span>
                </div>
                    
                <div class="collapse">
                    <div class="flex">
                        <nav>
                            <ul>
                                <li><a href="https://tutorial.techaltum.com/" target="_blank">courses</a></li>
                                <li><a href="Project_12_Contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </header>

<div class="l">
    <div class="login">
        <h2>Login</h2>
        <div>
            <form action="login_form">
                <div class="tel">
                        <label><input type="tel" placeholder="Phone Number" class="phone" pattern="[0-9]{10}">
                        </label></div>
                <div class="btn_log">
                        <label>
                            <a href="https://tutorial.techaltum.com/" > Login </a>
                        </label>
                        <div class="aa"><a href="Project 3 Tech-Altum.html" class="login_sign">Sign Up</a></div>
                        <div class="l_home"><a href="Project 3 Tech-Altum.html" class="login_sign">Home</a></div>
                    </div>
            </form>
        </div>
    </div>
</div>


<script>

    const menu = document.querySelector('.chk');
    const nav = document.querySelector('nav');
    const coll = document.querySelector('.collapse');

    menu.addEventListener('click', () => {
        menu.classList.toggle('active');

        if(menu.classList.contains('active')){
            coll.style.display = 'block';
        }else{
            coll.style.display = 'none';
        }
    });

    nav.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
            coll.style.display = 'none';
            menu.classList.remove('active');
        });
    });


</script>

</body>
</html>